{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "builtin": true,
    "node": true
  },
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "options": {
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error"
  },
  "rules": {
    "eslint/no-await-in-loop": "off",
    "oxc/no-map-spread": "off",
    "typescript/no-extraneous-class": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/no-array-sort": "off",
    "unicorn/no-new-array": "off"
  }
}
